# OsuScoreStats

./: .gitignore  Dockerfile  OsuScoreStats.csproj  OsuScoreStats.http  OsuScoreStats.sln  Program.cs  compose.yaml
ApiClasses/: APIBeatmap.cs  BeatmapStatus.cs  Beatmapset.cs  Country.cs  Grade.cs  HitResultAttribute.cs  Mode.cs  Score.cs  ScoresResponse.cs  Statistics.cs  TokenInfo.cs  User.cs  UserRulesetStatistics.cs
ApiMethods/: BeatmapMethods.cs  ScoreMethods.cs  UserMethods.cs
Calculators/: ICalculator.cs  ScoreCalculator.cs
Controllers/: UserController.cs
DbService/: ScoreDataContext.cs
DbService/EntityConfigurations/: BeatmapConfiguration.cs  CountryConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
DbService/Repositories/: BeatmapRepository.cs  BeatmapsetRepository.cs  CountryRepository.cs  IRepository.cs  ScoreRepository.cs  UserRepository.cs
OsuApi/: OsuApiService.cs  TokenService.cs
OsuApi/OsuApiClasses/: APIBeatmap.cs  BeatmapScores.cs  BeatmapStatus.cs  Beatmapset.cs  BeatmapsetsResponse.cs  Country.cs  Grade.cs  HitResultAttribute.cs  Mode.cs  Score.cs  ScoresResponse.cs  Statistics.cs  TokenInfo.cs  User.cs
Properties/: launchSettings.json
ScoreFetcherService/: IScoreFetcher.cs  LeaderboardWorker.cs  ScoreFetcher.cs  ScoreWorker.cs
Views/User/: Index.cshtml
wwwroot/: index.html  styles-user.css  styles.css
wwwroot/scripts/: index.js  user.js
